Repository: GameFrameX/GameFrameX.Foundation
Catalog: GameFrameX.Foundation.Hash/Localization/Messages/Resources.*.resx
Languages: zh_cn

# Hash.Exceptions.DataCannotBeNullOrEmpty
source: Data cannot be null or empty.
zh_cn: 数据不能为 null 或空。

# Hash.Exceptions.HashComputationFailed
source: {0} hash computation failed: {1}
zh_cn: {0} 哈希计算失败：{1}

# Hash.Exceptions.UnsupportedHashAlgorithm
source: Unsupported hash algorithm: {0}.
zh_cn: 不支持的哈希算法：{0}。

# Hash.Exceptions.WorkFactorOutOfRange
source: Work factor must be within [4, 31].
zh_cn: 工作因子必须在 [4, 31] 范围内。

# Hash.Exceptions.IterationsMustBePositive
source: Iterations must be >= 1.
zh_cn: 迭代次数必须 >= 1。

# Hash.Exceptions.OutputBytesMustBePositive
source: Output length must be >= 1 byte.
zh_cn: 输出长度必须 >= 1 字节。

# Hash.Exceptions.ScryptNMustBePowerOfTwo
source: N must be >= 2 and a power of two.
zh_cn: N 必须 >= 2 且为 2 的幂。

# Hash.Exceptions.ScryptRMustBePositive
source: r must be >= 1.
zh_cn: r 必须 >= 1。

# Hash.Exceptions.ScryptPMustBePositive
source: p must be >= 1.
zh_cn: p 必须 >= 1。

# Hash.Exceptions.UnsupportedPasswordHashKind
source: Unsupported password hash algorithm kind.
zh_cn: 不支持的密码哈希算法种类。

# Hash.Exceptions.Argon2MemoryTooSmall
source: Memory cost must be >= 8 KB.
zh_cn: 内存开销必须 >= 8 KB。

# Hash.Exceptions.ParallelismMustBePositive
source: Parallelism must be >= 1.
zh_cn: 并行度必须 >= 1。

# Hash.Logs.HashComputationCompleted
source: {0} hash computation completed, data length: {1} bytes, hash: {2}.
zh_cn: {0} 哈希计算完成，数据长度：{1} 字节，哈希值：{2}。

# Hash.Logs.CrcComputationCompleted
source: {0} CRC computation completed, data length: {1} bytes, CRC: {2}.
zh_cn: {0} CRC 计算完成，数据长度：{1} 字节，CRC 值：{2}。

# Hash.Status.HashAlgorithmInitialized
source: {0} hash algorithm initialized successfully.
zh_cn: {0} 哈希算法初始化成功。

# Hash.Status.CrcValidationSuccessful
source: {0} CRC validation passed, expected: {1}, actual: {2}.
zh_cn: {0} CRC 校验通过，期望值：{1}，实际值：{2}。

# Hash.Performance.HashComputationTime
source: {0} hash computation completed, data length: {1} bytes, time: {2} ms.
zh_cn: {0} 哈希计算完成，数据长度：{1} 字节，执行时间：{2} 毫秒。

# Hash.Performance.HashThroughput
source: {0} hash throughput, data: {1} MB, time: {2} s.
zh_cn: {0} 哈希吞吐量统计，数据量：{1} MB，处理时间：{2} 秒。

# Hash.Validation.InvalidDataLength
source: Invalid data length, actual length: {0}, expected length: {1}.
zh_cn: 数据长度无效，实际长度：{0}，期望长度：{1}。

# Hash.Validation.HashValueMismatch
source: Hash value mismatch, expected: {0}, actual: {1}.
zh_cn: 哈希值不匹配，期望值：{0}，实际值：{1}。

# Hash.Validation.CrcCheckFailed
source: {0} CRC check failed, expected: {1}, actual: {2}.
zh_cn: {0} CRC 校验失败，期望值：{1}，实际值：{2}。

# Hash.Exceptions.PasswordExceedsBcryptLimit
source: Password exceeds bcrypt's 72-byte UTF-8 limit.
zh_cn: 密码 UTF-8 字节数超过 bcrypt 协议硬限制 72 字节。
