Repository: GameFrameX/GameFrameX.Foundation
Catalog: GameFrameX.Foundation.Options/Localization/Messages/Resources.*.resx
Languages: zh_cn

# Options.Exceptions.ArgsCannotContainNull
source: Command-line arguments cannot contain null elements.
zh_cn: 命令行参数不能包含 null 元素。

# Options.Exceptions.ProcessingError
source: An error occurred while processing command-line arguments: {0}
zh_cn: 处理命令行参数时发生错误：{0}

# Options.Exceptions.BuildError
source: An error occurred while building options: {0}
zh_cn: 构建选项时发生错误：{0}

# Options.Exceptions.MissingRequiredOptions
source: Missing required options: {0}
zh_cn: 缺少必需的选项：{0}

# Options.Exceptions.ApplyValueFailed
source: Failed to apply value '{1}' for option '{0}': {2}
zh_cn: 选项 {0} 的值 '{1}' 应用失败：{2}

# Options.Exceptions.NonStringOptionNullValue
source: Non-string option cannot use null value.
zh_cn: 非字符串选项不能使用空值。

# Options.Exceptions.InvalidBooleanFormat
source: Boolean value must be true/false, 1/0, yes/no, or on/off.
zh_cn: 布尔值必须是 true/false、1/0、yes/no 或 on/off。

# Options.Exceptions.ApplyValueToPropertyFailed
source: Value '{1}' for option '{0}' cannot be applied to property '{2}': {3}
zh_cn: 选项 {0} 的值 '{1}' 无法应用到属性 {2}：{3}

# Options.Exceptions.ConvertValueFailed
source: Value '{1}' for option '{0}' cannot be converted to {2}: {3}
zh_cn: 选项 {0} 的值 '{1}' 无法转换为 {2}：{3}

# Options.Exceptions.ValueOutOfRange
source: Value '{1}' for option '{0}' is out of range for {2}: {3}
zh_cn: 选项 {0} 的值 '{1}' 超出 {2} 的范围：{3}
