Repository: GameFrameX/GameFrameX.Foundation
Catalog: GameFrameX.Foundation.Idempotency/Localization/Messages/Resources.*.resx
Languages: zh_cn

# Idempotency.Exceptions.IdempotencyScopeCannotBeBlank
source: The idempotency scope cannot be blank.
zh_cn: 幂等作用域不能为空白。

# Idempotency.Exceptions.IdempotencyKeyCannotBeBlank
source: The idempotency key cannot be blank.
zh_cn: 幂等键不能为空白。

# Idempotency.Exceptions.RequestDigestCannotBeBlank
source: The request digest cannot be blank.
zh_cn: 请求摘要不能为空白。

# Idempotency.Exceptions.IdentifierCannotBeNull
source: The idempotency record identifier cannot be null.
zh_cn: 幂等记录标识不能为 null。

# Idempotency.Exceptions.RecordCannotBeNull
source: The idempotency record to occupy cannot be null.
zh_cn: 待占位的幂等记录不能为 null。

# Idempotency.Exceptions.BeginRequestCannotBeNull
source: The idempotency begin request cannot be null.
zh_cn: 幂等占位请求不能为 null。

# Idempotency.Exceptions.CompletionRequestCannotBeNull
source: The idempotency completion request cannot be null.
zh_cn: 幂等完成请求不能为 null。

# Idempotency.Exceptions.FailureRequestCannotBeNull
source: The idempotency failure request cannot be null.
zh_cn: 幂等失败请求不能为 null。

# Idempotency.Exceptions.RemovalRequestCannotBeNull
source: The expired-record removal request cannot be null.
zh_cn: 过期记录清理请求不能为 null。

# Idempotency.Exceptions.RetentionMillisecondsMustBePositive
source: The retention duration must be greater than 0 milliseconds.
zh_cn: 保留时长必须大于 0 毫秒。

# Idempotency.Exceptions.ConcurrentWaitTimeoutMustNotBeNegative
source: The concurrent wait timeout must not be less than 0 milliseconds.
zh_cn: 并发等待超时必须不小于 0 毫秒。

# Idempotency.Exceptions.StoreCannotBeNull
source: The idempotency store cannot be null.
zh_cn: 幂等记录存储不能为 null。

# Idempotency.Exceptions.ClockCannotBeNull
source: The time source cannot be null.
zh_cn: 时间源不能为 null。

# Idempotency.Exceptions.RecordNotFoundForCompletion
source: No idempotency record found to mark as completed. Scope={0}, Key={1}.
zh_cn: 幂等记录不存在，无法落为成功：作用域={0}，键={1}。

# Idempotency.Exceptions.RecordNotFoundForFailure
source: No idempotency record found to mark as failed. Scope={0}, Key={1}.
zh_cn: 幂等记录不存在，无法落为失败：作用域={0}，键={1}。

# Idempotency.Exceptions.FieldsCannotBeNull
source: The field collection cannot be null.
zh_cn: 字段集合不能为 null。

# Idempotency.Exceptions.DigestComputationFailed
source: Failed to compute the SHA-256 digest.
zh_cn: SHA-256 摘要计算失败。

# Idempotency.Exceptions.EventIdCannotBeBlank
source: The event identifier (EventId) cannot be blank.
zh_cn: 事件标识（EventId）不能为空白。

# Idempotency.Exceptions.EventTypeCannotBeBlank
source: The event type (EventType) cannot be blank.
zh_cn: 事件类型（EventType）不能为空白。

# Idempotency.Exceptions.SourceCannotBeBlank
source: The event source (Source) cannot be blank.
zh_cn: 来源模块（Source）不能为空白。

# Idempotency.Exceptions.SchemaVersionMustBeAtLeastOne
source: The schema version (SchemaVersion) must be at least 1.
zh_cn: 结构版本（SchemaVersion）必须不小于 1。

# Idempotency.Exceptions.SubscriberCannotBeNull
source: The event subscriber callback cannot be null.
zh_cn: 事件订阅回调不能为 null。

# Idempotency.Exceptions.EnvelopeCannotBeNull
source: The event envelope cannot be null.
zh_cn: 事件信封不能为 null。

# Idempotency.Exceptions.CapacityMustBePositive
source: The deduplication capacity must be greater than 0.
zh_cn: 去重容量必须大于 0。
